{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gccelitetransport",
  "compatibility_date": "2026-10-01",
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
